.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 3rem;
  background-color: rgb(25, 25, 25);
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2.5rem;
    width: 100%;
  }
}
